[program:gunicorn]
command=/home/www/code/project/bin/start_gunicorn.sh
user=www
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

#Если в проекте используется celery
[program:celery]
command=/home/www/code/project/bin/start_celery.sh
user=www
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

#Если в проекте больше одной программы
[group:project]
programs=gunicorn, celery
